Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Wed, 18 Oct 2023 06:07:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C16:35957A:13AAF:1F30C:652F73C3
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21726-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608643.220216,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ae16e73a2ec2ca692757a90ae753d9524309bf0

