Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Wed, 18 Oct 2023 06:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 710A:357557:13BFE:1F441:652F73B6
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608630.368365,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: e2976408333734662faa346c27818a3c8c68d2c6

