Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Wed, 18 Oct 2023 06:07:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40B8:34FCB6:12DFE:1E67E:652F73B4
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608628.311127,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: de9eb30d3486211f0cabb265163b23229c730526

