Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Wed, 18 Oct 2023 06:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D6A:350176:134BB:1ED09:652F73B2
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21740-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608627.070688,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 96c09a978820ede138b2c263bc37086d35883a8a

