Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Wed, 18 Oct 2023 06:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17F0:3209A7:13582:1EDCC:652F73B6
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21733-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608631.326889,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9cad28d450b0fbbb654dfcc23157e7e4dfb2a7

