Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Wed, 18 Oct 2023 06:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C16:35957A:13A1F:1F26A:652F73B4
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608629.447135,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: d53c00c8af92bd53bd0983b63c425dfc8e33f46b

