Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Wed, 18 Oct 2023 06:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AF0:3FDCCE:1318E:1F60D:652F73B2
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608627.392109,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 31ba8238a5486433fc96cf21bb6ed02810aa306d

