Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Wed, 18 Oct 2023 06:07:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FA8:350435:133E9:1EC6C:652F73BB
Accept-Ranges: bytes
Age: 1
Date: Wed, 18 Oct 2023 05:57:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21735-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608635.191358,VS0,VE864
Vary: Accept-Encoding
X-Fastly-Request-ID: bc871f4c389f57de79c52b0c364777932aa690a3

