Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Wed, 18 Oct 2023 06:07:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4656:357CFB:13A89:1F2EE:652F73C5
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608646.547680,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c4fa1065f26708197d52e352f75a0cb937788c

