Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Wed, 18 Oct 2023 06:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3460:35954B:12DB0:1E5FB:652F73B4
Accept-Ranges: bytes
Date: Wed, 18 Oct 2023 05:57:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21738-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608629.326312,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 18b2e22b0ab5e4a4fb207bd00e4ca424e56fe355

