Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Wed, 18 Oct 2023 06:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40A8:34EE07:147D7:20051:652F73BA
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Oct 2023 05:57:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del21729-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697608635.823172,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: ebf0ff97dada27ac64791bb489e03f40b8fefbec

